
VITE_API_URL = https://api.themoviedb.org/3/movie/popular?1anguage=en-US&page=1
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2I5ZWY3MGQ1ODcxMzQ2OWRkNGUxNWE4YTc4ZmEwZSIsInN1YiI6IjY0ZmYzNGNjNmEyMjI3MDBjM2I1NmNmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fEGlf7eY67rMHAzG3zVp27KIHjSbzZR-UTJUL1QyT3c
VITE_MOVIE_DETAILS = https://api.themoviedb.org/3/movie/
VITE_SEARCH_API - VITE_SEARCH_API= https://api.themoviedb.org/3/search/movie?include_adult=false&language=en-US&page=1
VITE_UPCOMING_URL = https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1